# Leave-Management-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorloveday/leavemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorloveday/leavemanager/: MainActivity.kt
app/src/main/java/com/victorloveday/leavemanager/adapters/: EmployeesAdapter.kt  HistoryAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/victorloveday/leavemanager/api/: LeaveApi.kt  RetrofitInstance.kt
app/src/main/java/com/victorloveday/leavemanager/application/: LeaveApplication.kt
app/src/main/java/com/victorloveday/leavemanager/database/: AppDatabase.kt  EmployeesDao.kt  LeaveDao.kt  UserDatabase.kt  UserInfoManager.kt
app/src/main/java/com/victorloveday/leavemanager/database/model/: DeleteLeaveResponse.kt  EmployeesResponse.kt  HistoryResponse.kt  Leave.kt  LeaveApplicationResponse.kt  LeaveResponse.kt  LoginResponse.kt  Notification.kt  NotificationResponse.kt  User.kt
app/src/main/java/com/victorloveday/leavemanager/helperfile/: AnimationViewExt.kt
app/src/main/java/com/victorloveday/leavemanager/repository/: EmployeesRepository.kt  LeaveRepository.kt
app/src/main/java/com/victorloveday/leavemanager/ui/: EmployeeActivity.kt  LeaveApplicationActivity.kt  MainActivity.kt
app/src/main/java/com/victorloveday/leavemanager/ui/auth/: LoginActivity.kt
app/src/main/java/com/victorloveday/leavemanager/ui/fragments/: ApplicationFragment.kt  EmployeesFragment.kt  HistoryFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  ViewEmployeeHistoryFragment.kt  ViewEmployeeProfileFragment.kt
app/src/main/java/com/victorloveday/leavemanager/ui/viewmodels/: EmployeesViewModel.kt  LeaveViewModel.kt
app/src/main/java/com/victorloveday/leavemanager/utils/: Constants.kt  DateFormatter.kt  Resource.kt
app/src/main/res/anim/: rotate.xml  shake.xml
app/src/main/res/drawable/: anual_leave_icon.xml  approved_bg.xml  blue_cirlce.xml  cancel_btn_bg.xml  casual_leave_icon.xml  date_bg.xml  declined_bg.xml  delete_button.xml  delete_leave.xml  delete_leave_bg.xml  disabled_button.xml  edit_text_bg.xml  green_cirlce.xml  history_tab_selector.xml  history_tab_unselected.xml  ic_baseline_add_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_date_range_24.xml  ic_baseline_lock_24.xml  ic_baseline_people_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_female_profile.xml  ic_history_selected_icon.xml  ic_home_selected_icon.xml  ic_home_unselected_icon.xml  ic_male_profile.xml  ic_notification_selected_icon.xml  ic_notification_unselected_icon.xml  ic_profile_selected_icon.xml  ic_profile_unselected_icon.xml  orange_date.xml  orange_description.xml  orange_notes.xml  orange_waves.xml  orange_work.xml  red_cirlce.xml  sick_leave_icon.xml  sick_leave_icon_2.xml
app/src/main/res/drawable-v24/: edit_btn_bg.xml  history_icon_selector.xml  ic_history_unselected_icon.xml  notification_icon_selector.xml  profile_icon_selector.xml
app/src/main/res/layout/: activity_employee.xml  activity_leave_application.xml  activity_login.xml  activity_main.xml  create_employee_bottom_sheet.xml  delete_leave_bottom_sheet.xml  fragment_employees.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  item_employee.xml  item_history.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav.xml  home_menu.xml  leave_menu.xml
app/src/main/res/navigation/: employee_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victorloveday/leavemanager/: ExampleUnitTest.kt
(+1 files in other folders)
