<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employee_nav_graph"
    app:startDestination="@id/employeesFragment">
    <fragment
        android:id="@+id/employeesFragment"
        android:name="com.victorloveday.leavemanager.ui.fragments.EmployeesFragment"
        android:label="Employees">
        <action
            android:id="@+id/action_employeesFragment_to_viewEmployeeProfileFragment"
            app:destination="@id/viewEmployeeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewEmployeeProfileFragment"
        android:name="com.victorloveday.leavemanager.ui.fragments.ViewEmployeeProfileFragment"
        android:label="@string/profile">
        <argument
            android:name="user"
            app:argType="com.victorloveday.leavemanager.database.model.User" />
        <action
            android:id="@+id/action_viewEmployeeProfileFragment_to_viewEmployeeHistoryFragment"
            app:destination="@id/viewEmployeeHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewEmployeeHistoryFragment"
        android:name="com.victorloveday.leavemanager.ui.fragments.ViewEmployeeHistoryFragment"
        android:label="Leaves">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>