<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.victorloveday.leavemanager.ui.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.victorloveday.leavemanager.ui.fragments.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/applicationFragment"
        android:name="com.victorloveday.leavemanager.ui.fragments.ApplicationFragment"
        android:label="ApplicationFragment" />
    <fragment
        android:id="@+id/notificationFragment2"
        android:name="com.victorloveday.leavemanager.ui.fragments.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.victorloveday.leavemanager.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>