<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.victorloveday.leavemanager.ui.fragments.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.victorloveday.leavemanager.ui.fragments.HistoryFragment"
        android:label="Leaves" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.victorloveday.leavemanager.ui.fragments.NotificationFragment"
        android:label="Notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.victorloveday.leavemanager.ui.fragments.ProfileFragment"
        android:label="Profile" />
</navigation>