<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/metricsCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/casualLeaveProgressBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cpb_background_progressbar_color="#4DF76332"
                        app:cpb_background_progressbar_width="2dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="#F76332"
                        app:cpb_progressbar_width="3dp"
                        app:cpb_round_border="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/anual_leave_icon"
                        app:layout_constraintTop_toTopOf="@id/casualLeaveProgressBar"
                        app:layout_constraintBottom_toBottomOf="@+id/casualLeaveProgressBar"
                        app:layout_constraintEnd_toEndOf="@id/casualLeaveProgressBar"
                        app:layout_constraintStart_toStartOf="@+id/casualLeaveProgressBar"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/casualLeaveProgressBar"
                        app:layout_constraintStart_toEndOf="@id/casualLeaveProgressBar"
                        app:layout_constraintTop_toTopOf="@+id/casualLeaveProgressBar">

                        <TextView
                            android:id="@+id/days1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 days"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Casual Leave" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/sickLeaveProgressBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cpb_background_progressbar_color="#4D3DD598"
                        app:cpb_background_progressbar_width="2dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="#3DD598"
                        app:cpb_progressbar_width="3dp"
                        app:cpb_round_border="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sick_leave_icon"
                        app:layout_constraintTop_toTopOf="@id/sickLeaveProgressBar"
                        app:layout_constraintBottom_toBottomOf="@+id/sickLeaveProgressBar"
                        app:layout_constraintEnd_toEndOf="@id/sickLeaveProgressBar"
                        app:layout_constraintStart_toStartOf="@+id/sickLeaveProgressBar"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/sickLeaveProgressBar"
                        app:layout_constraintStart_toEndOf="@id/sickLeaveProgressBar"
                        app:layout_constraintTop_toTopOf="@+id/sickLeaveProgressBar">

                        <TextView
                            android:id="@+id/days2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 days"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sick Leave" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/annualLeaveProgressBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cpb_background_progressbar_color="#4D1181C8"
                        app:cpb_background_progressbar_width="2dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="#1181C8"
                        app:cpb_progressbar_width="3dp"
                        app:cpb_round_border="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/casual_leave_icon"
                        app:layout_constraintTop_toTopOf="@id/annualLeaveProgressBar"
                        app:layout_constraintBottom_toBottomOf="@+id/annualLeaveProgressBar"
                        app:layout_constraintEnd_toEndOf="@id/annualLeaveProgressBar"
                        app:layout_constraintStart_toStartOf="@+id/annualLeaveProgressBar"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/annualLeaveProgressBar"
                        app:layout_constraintStart_toEndOf="@id/annualLeaveProgressBar"
                        app:layout_constraintTop_toTopOf="@+id/annualLeaveProgressBar">

                        <TextView
                            android:id="@+id/days3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 days"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Annual Leave" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </HorizontalScrollView>


    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/metricsCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/leaveTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending Leave"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/leaveType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Leave Type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/leaveTittle" />

                <TextView
                    android:id="@+id/leaveStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/declined_bg"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="5dp"
                    android:text="Pending"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@id/leaveType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/leaveTittle" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/date_bg"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_date_range_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/leaveType" />

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Leave Duration:"
                    app:layout_constraintBottom_toBottomOf="@id/notificationIcon"
                    app:layout_constraintStart_toEndOf="@id/notificationIcon"
                    app:layout_constraintTop_toTopOf="@id/notificationIcon" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="29th Jan - 5th Feb"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/label1"
                    app:layout_constraintStart_toEndOf="@id/label1"
                    app:layout_constraintTop_toTopOf="@id/label1" />

                <TextView
                    android:id="@+id/leaveDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Write a detailed description explaining why you need this leave. Write a detailed description explaining why you need this leave"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notificationIcon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@id/leaveDescription">

                    <LinearLayout
                        android:id="@+id/cancelLeave"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/cancel_btn_bg"
                        android:textAllCaps="false" >

                        <TextView
                            android:id="@+id/cancel_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancel"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/editLeave"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/edit_btn_bg"
                        android:textAllCaps="false" >

                        <TextView
                            android:id="@+id/edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Edit"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentLeavesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>