<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leaveLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:padding="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notificationIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/date_bg"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_date_range_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Notification Title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/notificationIcon"
            app:layout_constraintStart_toEndOf="@id/notificationIcon"
            app:layout_constraintTop_toTopOf="@id/notificationIcon" />

        <TextView
            android:id="@+id/notificationBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Body of the leave"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notificationIcon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/share_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notificationBody" />


        <TextView
            android:id="@+id/notificationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="2022"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/dot"
            app:layout_constraintStart_toEndOf="@id/dot"
            app:layout_constraintTop_toTopOf="@id/dot" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dot2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/share_bg"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/notificationTime"
            app:layout_constraintTop_toBottomOf="@id/notificationBody" />

        <TextView
            android:id="@+id/notificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="10:00 AM"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/dot"
            app:layout_constraintTop_toTopOf="@id/dot" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/deleteLeave"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/shareLeaveDetailsIcon"
            android:background="@drawable/delete_leave_bg"
            android:padding="3dp"
            android:src="@drawable/delete_leave"
            app:layout_constraintTop_toTopOf="@id/notificationDate"
            app:layout_constraintBottom_toBottomOf="@id/notificationDate" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shareLeaveDetailsIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:background="@drawable/share_bg"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/deleteLeave"
            app:layout_constraintBottom_toBottomOf="@id/deleteLeave"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#4F000000"
        app:layout_constraintTop_toBottomOf="@id/leaveLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>